{
  "name": "secretary",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint --flag unstable_ts_config \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@prisma/client": "5.18.0",
    "argon2": "^0.40.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "joi": "^17.13.3",
    "jose": "^5.6.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.4.0",
    "@commitlint/types": "^19.0.3",
    "@eslint/js": "^9.9.0",
    "@nestjs/cli": "^10.4.4",
    "@nestjs/schematics": "^10.1.3",
    "@nestjs/testing": "^10.3.10",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.10",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.0.5",
    "commitizen": "^4.3.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jiti": "^1.21.6",
    "prettier": "^3.3.3",
    "prisma": "^5.18.0",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "8.0.1",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.0.5"
  },
  "trustedDependencies": [
    "@nestjs/core"
  ]
}
